{
    "name": "UnityTools.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "UniTask",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUT_SYSTEM_ENABLED"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.5",
            "define": "UNITASK_ENABLED"
        }
    ],
    "noEngineReferences": false
}