{
    "name": "UnityTools.AsyncTools",
    "rootNamespace": "",
    "references": [
        "UnityTools.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.5",
            "define": "UNITASK_ENABLED"
        }
    ],
    "noEngineReferences": false
}