{
    "name": "UnityTools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:632da66c4f63aca4caa6395de878d752"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.5",
            "define": "UNITASK_ENABLED"
        }
    ],
    "noEngineReferences": false
}