<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/net.codeabuse.unity-tools/Editor/EditorTools/Toolbar/ToolbarAddons/Play%20Mode%20Scene%20Select/VisualTrees/SceneSelectionUIStyles.uss?fileID=7433441132597879392&amp;guid=f4cc632e6e4544c28fec4de50cdec358&amp;type=3#SceneSelectionUIStyles" />
    <ui:VisualElement name="container" style="flex-direction: row; margin-right: 1.5px; margin-left: 1.5px;">
        <ui:Button text="Play" display-tooltip-when-elided="true" name="play-button" tooltip="Jup to Play mode on a given scene. Selected scene will be remembered, current scene state will be restored when Play mode ends." class="unity-toolbar-button" style="width: 50px;" />
        <ui:Label text="Scene setup:" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
        <ui:DropdownField index="0" name="scene-selection-dropdown" tooltip="Select Build Scene or Editor Scene Composition to work with. Right click to navigate to the asset." class="unity-toolbar-button unity-editor-toolbar-element unity-text-element no-overflow" style="width: 120px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button text="Load" display-tooltip-when-elided="true" name="load-button" tooltip="Open scene to modify. Previous selected scene will be remembered." class="unity-toolbar-button" style="width: 50px;" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="save-current-setup-button" tooltip="Save current Scene Setup to the asset" class="unity-toolbar-button" style="width: auto;" />
        <ui:Toggle label=" Ask to save changes" name="changes-check-toggle" value="true" tooltip="If not checked, pending cahnges will be dropped silently on scene load!" style="flex-direction: row-reverse; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
